spring.application.name=myhealth-user-service

server.port=8083

spring.datasource.url=jdbc:mysql://locaslhost:3306/myhealth-user-service
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.serviceUrl.registerWithEureka=true
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true



